# 端口号
VITE_PORT=4200

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=true

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 后端接口地址
VITE_APP_API_ADDRESS=http://182.43.18.151:44317/

# websocket地址
VITE_WEBSOCKET_URL=http://182.43.18.151:44317/signalr/notification
